server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend:3000/;
        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass http://backend:3001/;
    }
}
